<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iDonate blood bank</title>
</head>

<section id="">
    <div class="background">
        <style>
            body {
                margin: 0px;
                padding: 0px;
            
                background: url('/resources/WI-health_03b_s.jpg');
                background-repeat: no-repeat;
                background-size: cover;

                /* opacity: 90%; */


            }


            .content {
                /* margin: 10px; */
                /* padding: 3px; */
                border-radius: 15px;
                display: flex;

                opacity: 1.0;
                flex-direction: row;
                align-items: center;
                box-shadow: 0px 0px 0px 2px rgb(235, 79, 79);
                /* width: 1510px; */
                height: 604px;
                top: 60px;
                left: 40px;
                position: fixed;
                bottom: 15px;
            }

            body {
                margin: 0;
                padding: 0;
            }

            .head {
                padding-top: 10px;
                padding-bottom: 10px;
                /* border: 2px solid black; */
                display: flex;
                top: 0%;
                height: 50px;
                /* z-index: 1; */
                /* border: 2px solid black; */
                /* position: fixed; */

                width: 100%;
                /* background-color: white; */
                /* z-index: 1; */
                /* opacity: 0.5; */
                /* background-color: #ffffff; */
            }

            #whitebg {
                /* border: 2px solid black; */
                position: absolute;
                width: 100%;
                height: 70px;
                background-color: white;
                z-index: -1;
                opacity: 0.5;
            }


            header {
                /* border: 2px solid black; */
                height: 50px;
                z-index: 1;
            }

            .backgroundimg {
                width: 100%;
                height: 100%;
                position: absolute;
                opacity: 0.5;
                z-index: -2;
            }

            #iconnav {
                /* border: 2px solid rgb(4, 4, 4); */
                margin-left: 8%;
                opacity: 1 !important;


            }

            .font {
                font-family: 'Raleway', sans-serif;
            }

            #iconnav img {
                margin-top: -15px;
                width: 75px;
                /* height: 80px; */
            }

            #optionnav {
                margin-left: 16%;
            }

            #navlist {
                display: flex;
                list-style: none;
                margin-left: 90px;


            }

            #navlist li {

                margin-right: 40px;


            }

            #navlist li a {
                text-decoration: none;
                color: rgb(0, 0, 0);
                font-size: 0.9rem;

            }

            #navlist li:hover {
                transform: scale(1.1);
                transition: transform 0.3s;


            }

            .selected a {
                /* border: 2px solid black; */
                /* padding: 10px 20px; */


                color: #F0EEED !important;

            }

            .selected {
                background-color: #f10f26;
                border-radius: 25px;
                padding: 10px 30px;
                margin-top: -12px;
            }

            #userdis1 {
                color: #f10f26;
                font-weight: bold;
            }

            .content {
                width: 95%;
                margin: 30px auto;
                z-index: 0;

            }

            .content div {
                width: 450px;
                margin-left: 30px;

                /* backdrop-filter: blur(1px); */
                border-radius: 25px;


            }

            u {
                text-decoration: none;
                color: #ad0b1b;
                font-weight: bold;
                font-size: 2.5rem;
            }

            .content div a {
                text-decoration: none;
            }

            p {
                color: rgb(0, 0, 0);
                /* font-size: 1.3rem; */
                font-weight: bold;
                word-spacing: 3px;
            }

            
            #black{
                width: 100%;
                border: 2px solid black;
                height: 97vh;
                position: absolute;
                background-color: rgb(255, 255, 255);
                z-index: -1;
                opacity: 0.6;
            }
        </style>
    </div>
    <header>

        <div id="black"></div>
        <div id="whitebg"></div>
        <nav class="head font">
            <div id="iconnav"><img src="/resources/Logo 2.png"></div>
            <div id="optionnav">
                <ul id="navlist">
                    <li><a href="/home.html">HOME</a> </li>
                    <li><a href="/html/loginuser.html">WANT TO DONATE BLOOD</a> </li>
                    <li><a href="/html/loginbloodbank.html">ADD BLOOD BANK</a> </li>
                    <li><a href="/html/blodddisplay.html">LOOKING FOR BLOOD</a> </li>
                    <li class="selected"><a href="/html/about.html">ABOUT</a> </li>
                </ul>
            </div>
            <p id="userdis1"></p>

        </nav>

    </header>

    <div class="content">
        <div class="" align="center">
            <!-- <div class="background"></div> -->
            <img src="/resources/vision.png" ALT="some text" WIDTH=180 HEIGHT=160>
            <ul style="list-style:none;">
                <li><a href=""><u>Our Vision</u></a></li>
            </ul>
            <p>i-Donate aims to be the best blood donation center in serving as a medium in minimising the severe blood
                shortage due to coronavirus pandemic, to help blood cancer patients and diminish the shortage of blood
                across India.</p>
        </div>
        <br><br>
        <div class="" align="center">
            <div class="background"></div>
            <img src="/resources/target.png" ALT="some text" WIDTH=180 HEIGHT=160>
            <ul style="list-style:none;">
                <li><a href=""><u>Our Goal</u></a></li>
                <p>i-Donate's main Goal is to keep track of blood donors, blood banks, blood groups, and blood seekers
                    across India, spread awareness and notify the seekers about every single bit of information on blood
                    related problems and availibility of blood whenever needed.</p>
            </ul>
        </div>
        <br><br>
        <div class="" align="center">
            <div class="background"></div>
            <img src="/resources/mission.png" ALT="some text" WIDTH=180 HEIGHT=160>
            <ul style="list-style:none;">
                <li><a href=""><u>Our Mission</u></a></li>
                <p>i-Donate focuses on saving lives by providing blood and biomedical services through effective
                    outreach to donors, continual development of biomedical expertise, and brand-building partnerships
                    with the community, blood drive sponsors, and health care facilities, Nebraska Community Blood Bank
                    connects those who need blood with those generous volunteers who give.</p>
            </ul>
        </div>

        <br><br>
    </div>
</section>

</html>